html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
li {
  list-style: none;
}

/* =============================================================================
   My CSS
   ========================================================================== */

html,
body {
  width: 100%;
  height: 100%;
  background: #111;
  scroll-behavior: smooth;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font: normal 75% Arial, Helvetica, sans-serif;
  overflow: hidden;
}

body * {
  box-sizing: border-box;
}

canvas {
  display: block;
}

/* hide scrollbar */

::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
body {
  -ms-overflow-style: none;
}

/* ---- particles.js container ---- */

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #0000;
  margin: 0;
  transition: transform 1.5s ease-in-out;
}
#particles-js-2 {
  width: 100%;
  height: 100%;
  background-color: #0000;
  margin: 0;
  transition: transform 3s ease-in-out;
  animation-duration: 5s;
}
#particles-js.clicked {
  transform: scale(5);
  transition: transform 1.1s ease-in-out;
}
#particles-js-2.clicked {
  display: none;
  transition: transform 1.1s ease-in-out;
}

/*-------------- global css -----------------*/

.height-85vh {
  height: 85vh;
}
.height-80vh {
  height: 80vh;
}
.height-75vh {
  height: 75vh;
}
.scrll_snp_type-mndtry {
  scroll-snap-type: y mandatory;
}
.scrll_snp_algn-start {
  scroll-snap-align: start;
}
.ovrflw-auto {
  overflow: auto;
}
.pstn-abs {
  position: absolute;
}
.dsply-flx {
  display: flex;
}
.cntr_cntnt-flx {
  align-items: center;
  justify-content: center;
}
.mrgn-auto {
  margin: auto;
}
.text_center {
  text-align: center;
}
.max_wdth-33 {
  max-width: 33.333%;
}

/*-------------- main -----------------*/

h1 {
  color: #fff;
  font-family: "Roboto", monospace;
  font-weight: 700;
  font-size: clamp(2.5rem, 2rem + 2.5vw, 5rem);
}
h2 {
  font-size: clamp(1.875rem, 1.5rem + 1.875vw, 3.75rem);
  color: #fff;
  font-family: "Roboto", "Arial";
  font-weight: 700;
}
h3 {
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
  color: #fff;
  font-family: "Roboto", "Arial";
  font-weight: 700;
}
h4 {
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
  color: #fff;
  font-family: "Roboto", "Arial";
  font-weight: 700;
}
li {
  color: #fff;
  font-family: "Arial";
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
}
li:hover,
i:hover {
  cursor: pointer;
}
p {
  font-size: 16px;
  color: #fff;
  font-family: "Arial";
}
img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.projects,
.menubar,
.profile,
.contact,
.xpnd_menu {
  display: none;
}
.space-160 {
  height: clamp(5rem, 4rem + 5vw, 10rem);
}
.space-80 {
  height: clamp(2.5rem, 2rem + 2.5vw, 5rem);
}
.space-50 {
  height: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
}
.display_grid {
  display: grid;
  justify-items: center;
}
.social_icons {
  gap: clamp(0.5rem, 0.4rem + 0.5vw, 1rem);
  align-items: center;
  margin: 0 1em;
}
.menu {
  margin: 0 1em;
}
#main {
  background-color: transparent;
  padding: 0 5%;
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 1s ease;
  height: 100vh;
  z-index: 2;
}
#main * {
  transition: transform 1s ease;
}
.colm_main {
  max-width: 100%;
  width: 100%;
}
.header {
  justify-content: space-between;
  width: 90%;
  top: 0;
  z-index: 3;
  margin-top: clamp(1.5rem, 1.425rem + 0.375vw, 1.875rem);
}
.social_icons i {
  color: #fff;
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
}
#header .menu {
  display: none;
  align-items: center;
}
.logo_cont {
  align-items: center;
  display: flex;
}
.logo_cont img {
  width: clamp(5rem, 4rem + 5vw, 10rem);
}
.logo_cont img:hover {
  cursor: pointer;
  opacity: 0.7;
}
.logo_cont img:active {
  opacity: 0.5;
}
.hero {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.hero .title {
  flex-direction: column;
  width: 100%;
  gap: 30px;
}
.hero1 {
  max-width: 100%;
  margin: 0 7%;
}
.hero2 {
  bottom: 0;
  width: 100%;
  margin-bottom: clamp(1.5rem, 1.425rem + 0.375vw, 1.875rem);
}
.hero2 .social_icons {
  display: none;
}
.hero_list {
  justify-content: space-between;
}
.hero_list li {
  flex: 0 0 33.33%;
  text-align: center;
  transition: background-color 0.6s ease !important;
  padding: 16px 0;
}
.hero_list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.hero_list2 {
  border-right: 1px solid;
  border-left: 1px solid;
}
.colm {
  max-width: 50%;
  align-self: center;
}
.xpnd_menu {
  width: 100%;
  height: 100vh;
  z-index: 4;
  top: 0;
}
.xpnd_menu_cont {
  width: 100%;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.xpnd_menu ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.xpnd_menu ul li {
  font-family: "Roboto", "Arial";
  font-size: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
}
.menubar {
  margin-top: clamp(1.5rem, 1.425rem + 0.375vw, 1.875rem);
  justify-content: space-between;
  height: 10vh;
}
.menubar-list .highlight {
  background-color: #f0f0f0;
  color: #333;
}
.menubar-list .highlight:hover {
  color: #fff;
}
.menubar ul {
  display: flex;
  justify-content: flex-end;
  height: inherit;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.menubar .menu {
  justify-content: center;
  align-items: center;
  display: none;
}
.menu i {
  color: #fff;
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
}
.menubar li {
  transition: background-color 0.6s ease !important;
  padding: clamp(1rem, 0.466rem + 0.862vw, 1.5rem);
}
.menubar li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
#projects {
  overflow: auto;
  height: 85vh;
  margin-top: clamp(2.5rem, 2rem + 2.5vw, 5rem);
  padding-bottom: clamp(2.5rem, 2rem + 2.5vw, 5rem);
}
.project_list {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: clamp(1.875rem, 1.25rem + 3.125vw, 5rem);
}
.project_list img {
  border-radius: 4px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}
#profile {
  margin-top: 30px;
}
.profile .colm_main {
  justify-content: space-evenly;
  gap: 30px;
}
/* #profile img {
  max-width: clamp(25rem, -1.602rem + 42.949vw, 49.938rem);
  max-height: clamp(25rem, -1.602rem + 42.949vw, 49.938rem);
} */
#profile .colm.colm-1 {
  max-width: 33.333%;
}
#profile .colm-2 div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#profile .colm-1 {
  display: flex;
  justify-content: center;
}
.profile_cont-2 {
  padding-bottom: 5vh;
}
.profile_list {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.profile_skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
#profile .profile_skills i {
  color: #fff;
  font-size: 160px;
}
#profile .profile_skills span {
  font-size: 24px;
  color: #fff;
}
#contact {
  margin-top: clamp(2.5rem, 2rem + 2.5vw, 5rem);
}
.contact_cont {
  flex-direction: column;
  justify-content: center;
}
.project_title,
.contact_title {
  text-align: center;
  margin-bottom: clamp(2.5rem, 2rem + 2.5vw, 5rem);
}
#contact .display_grid {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: clamp(1.875rem, 1.25rem + 3.125vw, 5rem);
}
.contact_cards {
  display: flex;
  gap: 16px;
}
.cont_crd_col-2 {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#contact .contact_list i {
  color: #fff;
  font-size: 80px;
}
